spring:
  application:    name: toPassTheTest
    
instanceName: toPassTheTest

--- 

spring: 
  profiles: carlo
  application:
    name: carlo

instanceName: Carlo
  
---  

spring: 
  profiles: cristiana
  application:
    name: cristiana

instanceName: Cristiana
